# ToBuyAPI

./: README.md  ToBuyAPI.sln
Core/ToBuyAPI.Application/: ToBuyAPI.Application.csproj
Core/ToBuyAPI.Application/Abstractions/JWT/: ITokenHandler.cs
Core/ToBuyAPI.Application/Abstractions/Result/: IDataResult.cs  IResult.cs
Core/ToBuyAPI.Application/Abstractions/Services/: ICategoryService.cs  IProductImageFileService.cs  IProductService.cs  IToBuyListService.cs
Core/ToBuyAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ToBuyAPI.Application/AutoMapper/: MappingProfile.cs
Core/ToBuyAPI.Application/DTOs/AppUser/: CreateAppUser.cs  LoginAppUser.cs
Core/ToBuyAPI.Application/DTOs/Category/: CategoryListItem.cs  CreateCategory.cs  DeleteCategory.cs  DetailCategory.cs  ListItemCategory.cs  UpdateCategory.cs
Core/ToBuyAPI.Application/DTOs/JWT/: Token.cs
Core/ToBuyAPI.Application/DTOs/Product/: CreateProduct.cs  DeleteProduct.cs  ListItemProduct.cs  ProductListItem.cs  UpdateProduct.cs
Core/ToBuyAPI.Application/DTOs/ToBuyList/: CreateToBuyList.cs  DeleteToBuyList.cs  ListItemToBuyList.cs  UpdateToBuyList.cs
Core/ToBuyAPI.Application/Properties/: launchSettings.json
Core/ToBuyAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ToBuyAPI.Application/Repositories/Category/: ICategoryReadRepository.cs  ICategoryWriteRepository.cs
Core/ToBuyAPI.Application/RequestParameters/: Pagination.cs
Core/ToBuyAPI.Application/Services/: IFileService.cs
Core/ToBuyApı.Domain/Entities/: Category.cs  File.cs  (+4 more)
Presentation/ToBuyAPI.WebAPI/: Program.cs  ToBuyAPI.WebAPI.csproj
Presentation/ToBuyAPI.WebAPI/Controllers/: CategoryController.cs  ProductController.cs  ToBuyListController.cs  UserController.cs
Presentation/ToBuyAPI.WebAPI/Properties/: launchSettings.json
(+82 files in other folders)
